/*
    First we import all the neccessary LESS files.
    Config, reset, mixins, icons and type setup.
*/
@import 'config';
@import 'reset';

@import 'libs/tooltip.css';

/*
    Generic styles.
*/
body, html {
    width:      100%;
    height:     100%;
    overflow:   hidden;
}

body {
    font-family:        @font_base;
    font-size:          15px;
    line-height:        1.7em;
    color:              @colour_base;
}

/*
    Intro logo
*/
.intro_logo {
    display:    block;
    width:      80%;
    text-align: center;
    margin:     100px auto 0 auto;

    img {
        width:  100%;
        max-width:  750px;
    }
}

/*
    Load progress
*/
body.loading {
    background:         url('../images/intro_bg.jpg') no-repeat 0 0 transparent;
    background-size:    cover;
}

.load_progress {
    display:        block;
    position:       absolute;
    width:          400px;
    height:         73px;
    left:           50%;
    bottom:         160px;
    margin-left:    -200px;
    background:     url('../images/loader_bg.png') no-repeat 0 0 transparent;

    .bar {
        display:        block;
        width:          315px;
        height:         39px;
        margin:         13px 0 0 42px;
        border-radius:  9px;
        overflow:       hidden;
    }

    span {
        display:    block;
        width:      0;
        height:     100%;
        background: url('../images/loader_bar_bg.png') repeat-x center center transparent;
    }
}

/*
    Play bar
*/
.play_bar {
    position:       absolute;
    display:        block;
    width:          750px;
    height:         140px;
    left:           50%;
    margin-left:    -375px;
    bottom:         20px;
    background:     url('../images/play_bar.png') no-repeat 0 0 transparent;

    ul {
        .clearfix;
        display:    block;
        box-sizing: border-box;
        padding:    25px 60px;
        width:      100%;
        height:     100%;

        li {
            display:    inline-block;
            float:      left;
            width:      85px;
            height:     85px;
            margin:     0 22px 0 0;

            &:last-child {
                margin: 0;
            }

            a {
                display:        block;
                width:          85px;
                height:         85px;
                text-indent:    -999em;

                /* Icons */
                &.play {
                    background: url('../images/icons/play.png') no-repeat 0 0 transparent;
                }

                &.load {
                    background: url('../images/icons/load.png') no-repeat 0 0 transparent;
                }

                &.help {
                    background: url('../images/icons/help.png') no-repeat 0 0 transparent;
                }

                &.settings {
                    background: url('../images/icons/settings.png') no-repeat 0 0 transparent;
                }

                &:hover {
                    background-position: -85px 0;
                }

                &:active {
                    background-position: -170px 0;
                }

                &.disabled, &.disabled&:hover {
                    background-position:    -255px 0;
                    cursor:                 default;
                }
            }
        }
    }
}

/* Game Stage */
#cr-stage {
    width:  100%;
    height: 100%;

    canvas {
        width:  100%;
        height: 100%;
    }
}