/*
    Style configuration
    Mostly variable setup.
*/

/* -- Fonts -- */
@font_base:         'Marcellus';
@font_generic:      'Droid Sans';

/* -- Colours -- */
@colour_base:       #3a1f18;
@colour_highlight:  #ec2727;